spring.datasource.username=postgres
spring.datasource.password=Siroj12@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/preordering_system
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


app.cors.allowedOrigins = http://localhost:5173


spring.redis.host=localhost
spring.redis.port=6379

